@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/NotoSans-Regular.ttf') format('ttf');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: normal;
  src: url('../fonts//NotoSans-Italic.ttf') format('ttf');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: bold;
  src: url('../fonts//NotoSans-Bold.ttf') format('ttf');
}

@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: bold;
  src: url('../fonts//NotoSans-BoldItalic.ttf') format('ttf');
}

@import '~antd/dist/antd.less';
@import './custom.less';

@font-family: 'Noto Sans';
