/* use this pattern for custom css file */

.custom-css-style {
  background-color: @primary-color !important;
}

.custom-reverse-icon > .anticon + span,
.custom-reverse-icon > span + .anticon {
  margin-right: 8px;
  margin-left: 0px;
}

.c-sufix-prefix-gray > .ant-input-prefix,
.c-sufix-prefix-gray > .ant-input-suffix {
  color: rgb(184, 184, 184);
}
.c-rounded-button {
  border-radius: 9999px;
}
.c-input-extrainfo {
  color: rgba(0, 0, 0, 0.45);
}
.c-sidebar {
  background-color: #1f2a44;
}
.c-navigation-icon {
  padding-bottom: 40px;
  color: #8d98ba;
  font-size: 18px;

  &.active {
    color: #1bb7d9;
  }
}
.c-user-icon-sidebar {
  border-radius: 1000px;
  padding: 11px 11px;
  margin-bottom: 16px;
  background-color: #1bb7d9;
  font-size: 18px;
  color: white;
}

//override the and design
.ant-breadcrumb-separator {
  margin: 0 13px;
}
