.button-tabs {
  .ant-tabs-tab {
    margin: 0 5px 0 0;
    border: 1px solid #F0F0F0;
    padding: 10px 20px;
    background-color: #FAFAFA;
  }

  .ant-tabs-tab.ant-tabs-tab-active {
    background-color: #fff;
    border-bottom: none;
  }

  .ant-tabs-ink-bar {
    background: transparent;
  }

  .ant-tabs-nav {
    margin: 0;
  }
}

.main-tabs {
  .ant-tabs-tab {
    margin: 0 20px 0 0;
    border: none;
    padding: 10px;
    background-color: transparent;
  }

  .ant-tabs-tab.ant-tabs-tab-active {
    background-color: transparent;
    border-bottom: #1BB7D9;
  }

  .ant-tabs-ink-bar {
    background: #1BB7D9;
  }
}
